<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       }
       border{
        margin:0;
       }
       header{
        background-color:aquamarine;
        padding: 30px;
        text-align: center;
       }
       nav{
        text-align: center;
       }
       nav a{
            background-color: black;
            font-size: large;
            float: left;
            display: block;
            color: gray;
            padding: 20px 119px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: blueviolet;
            color:orange;
        }
        main{
            padding: 15px;
            text-align: center;
            clear: left;
        }
        main:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: brown;
            text-align: center;
            height: 75px;
            padding: 20px 20px;
            color:aliceblue
        }

    </style>
</head>
<body>
    <header>
        <h1>ANJU RACHEL REJI</h1>
    </header>
    <nav>
        <h3>
        <a href="#home">Home</a>
        <a href="#edu">Education</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        </h3>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="home">HOME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem officiis earum reiciendis culpa corporis ea est, ex nostrum animi in repudiandae ipsum voluptatibus ipsam aspernatur reprehenderit saepe? Veniam, ducimus!</p>
            </section>
            <section>
                <h3 id="edu">Education</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, alias obcaecati! Adipisci dignissimos iure veniam repellat voluptatem quam doloribus nam aspernatur quod qui consequuntur tempora ad, perspiciatis delectus odit vero.</p>
            <p>Standalone Application
                Standalone applications are also known as desktop applications or window-based applications. These are traditional software that we need to install on every machine. Examples of standalone application are Media player, antivirus, etc. AWT and Swing are used in Java for creating standalone applications.
                
                2) Web Application
                An application that runs on the server side and creates a dynamic page is called a web application. Currently, Servlet, JSP, Struts, Spring, Hibernate, JSF, etc. technologies are used for creating web applications in Java.
                
                3) Enterprise Application
                An application that is distributed in nature, such as banking applications, etc. is called an enterprise application. It has advantages like high-level security, load balancing, and clustering. In Java, EJB is used for creating enterprise applications.
                
                4) Mobile Application
                An application which is created for mobile devices is called a mobile application. Currently, Android and Java ME are used for creating mobile applications.</p>
            </section>
            <section>
                <h3 id="skills">Skills</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus amet quo eos molestiae qui minima ad adipisci voluptas soluta obcaecati rerum provident nam, quisquam mollitia vero debitis, asperiores impedit!</p>
            </section>
            <section>
                <h3 id="hobbies">Hobbies</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur officiis sunt deserunt minima eum error commodi fugit animi maxime cumque sint illo possimus facilis quibusdam, accusamus in assumenda dolorum?</p>
            </section>
        </article>
    </main>
    <footer>
        <h3>contact</h3>
    </footer>
</body>
</html>