<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color:yellowgreen;
            padding: 30px;
            text-align: center;
        }
        nav{
            background-color: black;
            justify-content: center;
        }
        nav a{
            background-color: black;
            font-size: large;
            float: left;
            display: block;
            color: gray;
            padding: 20px 126px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: blueviolet;
            color:orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANJU RACHEL REJI</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Skill.html">Skills</a>
        <a href="Hobbies.html">Hobbies</a>
    </nav>

    
</body>
</html>